FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["AgroCDDotnet.Database/AgroCDDotnet.Database.csproj", "AgroCDDotnet.Database/"]
RUN dotnet restore "AgroCDDotnet.Database/AgroCDDotnet.Database.csproj"
COPY . .
WORKDIR "/src/AgroCDDotnet.Database"
RUN dotnet publish "AgroCDDotnet.Database.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "AgroCDDotnet.Database.dll"]
